﻿#!/usr/bin/env python
# -- coding: utf-8 --
import speech_recognition as sr
import urllib3
import json
#import speak

r = sr.Recognizer() 
r.energy_threshold = 390
# Function definition is here
def commann(uid,status):
	content = "json=%7B%22control%22%3A%7B%22cmd%22%3A%22switch%22%2C%22uid%22%3A"+uid+"%2C%22chid%22%3A0%2C%22val%22%3A"+status+"%7D%7D&rand=0.6320630812916936"

	http = urllib3.PoolManager()
	r = http.request('POST', 'http://192.168.1.135/sdk.cgi',
            		 headers={'Content-Type': 'application/json', 'Accept': '*/*','Content-Length': len(content)},
             		 body=content)
	return

while True:
	with sr.Microphone() as source:
		print ('Say Something!')
		audio = r.record(source,duration = 5)
		print ('Done!')
		try:
			text = r.recognize_google(audio, language = "th-TH")
			print('You said:\n' + text)
			#speak.tts(text+'แล้วค่ะ' , 'th')
			#-------------------------------------------------------------
			if text == 'เปิดไฟบันไดบ้าน'or text == 'เปิดไฟบันใดบ้าน' :
			   commann('304','255');
			if text == 'ปิดไฟบันไดบ้าน'or text == 'ปิดไฟบันใดบ้าน' :
			   commann('304','0');
			#-------------------------------------------------------------
			#-------------------------------------------------------------
			if text == 'เปิดไฟห้องนอน':
			   commann('297','255');
			if text == 'ปิดไฟห้องนอน':
			   commann('297','0');
			#-------------------------------------------------------------
			#-------------------------------------------------------------
			if text == 'เปิดไฟห้องนั่งเล่น':
			   commann('302','255');
			if text == 'ปิดไฟห้องนั่งเล่น':
			   commann('302','0');
			#-------------------------------------------------------------
			#-------------------------------------------------------------
			if text == 'เปิดไฟประตูรั้ว':
			   commann('307','255');
			if text == 'ปิดไฟประตูรั้ว':
			   commann('307','0');
			#-------------------------------------------------------------
			#-------------------------------------------------------------
			if text == 'เปิดแอร์ห้องนั่งเล่น':
			   commann('311','255');
			if text == 'ปิดแอร์ห้องนั่งเล่น':
			   commann('311','0');
			#-------------------------------------------------------------
			#-------------------------------------------------------------
			if text == 'เปิดไฟโรงจอดรถ':
			   commann('313','255');
			if text == 'ปิดไฟโรงจอดรถ':
			   commann('313','0');
			#-------------------------------------------------------------
			#-------------------------------------------------------------
			if text == 'เปิดประตูรั้ว':
			   commann('315','255');
			if text == 'ปิดประตูรั้ว':
			   commann('315','0');
			#-------------------------------------------------------------
			#-------------------------------------------------------------
			if text == 'เปิดอุปกรณ์ทั้งหมด':
			   commann('315','255');
			   commann('313','255');
			   commann('304','255');
			   commann('297','255');
			   commann('302','255');
			   commann('307','255');
			   commann('311','255');
			if text == 'ปิดอุปกรณ์ทั้งหมด':
			   commann('315','0');
			   commann('313','0');
			   commann('304','0');
			   commann('297','0');
			   commann('302','0');
			   commann('307','0');
			   commann('311','0');
			#-------------------------------------------------------------
		except Exception as e:
			print (e)



			
				